<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link id="pg1" rel="stylesheet" href="./css/index.css">
    <link id="pg2" rel="stylesheet" href="./css/pg-game.css" disabled=true>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Train+One&display=swap" rel="stylesheet">
    <title>Torre de Hanoi</title>
</head>

<body>

    <header>
        <h1>Torre de Hanoi
        </h1>
    </header>

    <div class="bird-container">
        <div class="bird"></div>
    </div>
    <section id="estrutura">

        <div id="form">
            <i class="fas fa-gopuram"></i>
            <div class="input-name">
                <label for="nome">Nome:</label>
                <input maxlength="20" type="text" id="nome" />
            </div>
            <div class="selecionarNivel">
                <label id="labelSelect" for="nome">Escolha a quantidade de discos</label>
                <select disabled id="select" name="select">
                    <option id="facil" value="4" selected>4</option>
                    <option id="medio" value="6">6</option>
                    <option id="dificil" value="8">8</option>
                </select>
            </div>
            <div id="change">
                <button id="play" type="submit">Play</button>
            </div>
        </div>
    </section>
    <section id="pg-game">

        <div id="player"></div>
        <div id="container">
            <div id="base"></div>
        </div>
        <div id="glass">
            <div id="popUp">
                <p id="popUpWin"></p>
                <div id="restartGame">
                    <button id="restartButton"> Play Again! </button>
                </div>
            </div>
        </div>
        </div>
        <div id="resetButton">
            <button id="reset"> Reinicie o Jogo! </button>

        </div>
    </section>



    <script src="./js/changepg.js"></script>
    <script src="./js/ganhou.js"></script>
    <script src="./js/index.js"></script>
    <script src="./js/reset.js"></script>

</body>

</html>